# OwnFramework

./: .gitignore  README.md  pom.xml
database/: Create.sql  Populate.sql
src/main/java/levelUpTask/automation/api/client/model/: PlayerDTO.groovy
src/main/java/levelUpTask/automation/api/client/resources/: GetPlayers.java
src/main/java/levelUpTask/automation/api/steps/business/common/: ApiResponseSteps.java  CommonApiSteps.java
src/main/java/levelUpTask/automation/api/steps/composite/: CallableService.java  GetPlayersCompositeSteps.java
src/main/java/levelUpTask/automation/api/steps/flow/: GetPlayersApiSteps.java  TaskOauthSteps.java
src/main/java/levelUpTask/automation/core/context/: ScenarioContext.java  TestDataContext.groovy  TestEnvironmentContext.groovy
src/main/java/levelUpTask/automation/core/context/taf/model/person/: Credentials.groovy  Person.groovy  PersonalDetails.groovy
src/main/java/levelUpTask/automation/core/testdata/: DataBox.groovy  TestDataSteps.java
src/main/java/levelUpTask/automation/core/testdata/component/: CredentialsComponent.groovy
src/main/java/levelUpTask/automation/core/testdata/config/: DataBoxConfig.groovy
src/main/java/levelUpTask/automation/core/testdata/dao/: PersonDao.groovy  PersonDaoImpl.groovy
src/main/java/levelUpTask/automation/core/testdata/entity/: PersonEntity.groovy
src/main/java/levelUpTask/automation/core/testdata/service/: FileService.groovy  FileServiceImpl.groovy  PersonService.groovy  PersonServiceImpl.groovy  PersonalDetailsService.groovy  PersonalDetailsServiceImpl.groovy
src/main/java/levelUpTask/automation/core/utils/: ProfileUtils.java
src/main/java/levelUpTask/automation/framework/enums/: Category.java
src/main/java/levelUpTask/automation/framework/spring/: AppConfig.java
src/main/java/levelUpTask/automation/storefront/pages/: BaseListPage.java  BaseListPageImpl.java  HomePage.java  HomePageImpl.java  LoginPage.java  LoginPageImpl.java
src/main/java/levelUpTask/automation/storefront/pages/common/: BasePage.java
src/main/java/levelUpTask/automation/storefront/pages/navigation/: AbstractNavigationFlow.java  NavigationFlow.java  NavigationFlowDesktopImpl.java  NavigationFlowMobileImpl.java
src/main/java/levelUpTask/automation/storefront/steps/: BaseListPageSteps.java  HomePageSteps.java  LoginPageSteps.java  NavigationSteps.java
src/test/java/levelUpTask/automation/api/: ApiTaskTestSuite.java
src/test/java/levelUpTask/automation/api/steps/business/: ApiHooks.java
src/test/java/levelUpTask/automation/api/steps/business/common/: ApiResponseDefinitionSteps.java
src/test/java/levelUpTask/automation/api/steps/business/players/: GetPlayersApiDefinitionSteps.java
src/test/java/levelUpTask/automation/storefront/: TaskTestSuite.java
src/test/java/levelUpTask/automation/storefront/business/: BaseListPageDefinitionSteps.java  HomePageDefinitionSteps.java  LoginPageDefinitionSteps.java  NavigationDefinitionSteps.java
src/test/java/levelUpTask/automation/storefront/business/common/: CucumberStepDefinitions.java  Hooks.java
src/test/resources/: suggestedProducts.txt
src/test/resources/features/api/csGo/: Players.feature
src/test/resources/features/storefront/1. Navigarion/: Navigation.feature
src/test/resources/features/storefront/2. Login/: Login.feature
src/test/resources/features/storefront/integration/: Integration.feature
src/test/resources/properties/: database.properties  prod.properties
